  - obs space:
      name: Radiosonde
      distribution:
        name: Halo
        halo size: 1250e3
      io pool:
        max pool size: 1
      obsdatain:
        engine:
          type: H5File
          obsfile: observer/sondes_tsen_obs_YYYYMMDDHH_0000.nc4
        obsgrouping:
          group variables: ["stationIdentification", "dateTime"]
          sort variable: "pressure"
          sort order: "descending"
      obsdataout:
        engine:
          type: H5File
          obsfile: solver/sondes_tsen_obs_YYYYMMDDHH.nc4
      simulated variables: [airTemperature]
    obs operator:
      name: VertInterp
    obs error:
      covariance model: diagonal
    obs filters:
    # Reject all obs with PreQC mark already set above 3
    - filter: PreQC
      maxvalue: 3
      action:
        name: reject
    obs localizations:
    - localization method: Horizontal Gaspari-Cohn
      lengthscale: 1250e3
      max nobs: 10000

  - obs space:
      name: sondes
      distribution:
        name: Halo
        halo size: 1250e3
      io pool:
        max pool size: 1
      obsdatain:
        engine:
          type: H5File
          obsfile: observer/sondes_tv_obs_YYYYMMDDHH_0000.nc4
        obsgrouping:
          group variables: ["stationIdentification", "dateTime"]
          sort variable: "pressure"
          sort order: "descending"
      obsdataout:
        engine:
          type: H5File
          obsfile: solver/sondes_tv_obs_YYYYMMDDHH.nc4
      simulated variables: [virtualTemperature]
    obs operator:
      name: VertInterp
    obs error:
      covariance model: diagonal
    obs filters:
    # Reject all obs with PreQC mark already set above 3
    - filter: PreQC
      maxvalue: 3
      action:
        name: reject
    obs localizations:
    - localization method: Horizontal Gaspari-Cohn
      lengthscale: 1250e3
      max nobs: 10000

  - obs space:
      name: sondes
      distribution:
        name: Halo
        halo size: 1250e3
      io pool:
        max pool size: 1
      obsdatain:
        engine:
          type: H5File
          obsfile: observer/sondes_uv_obs_YYYYMMDDHH_0000.nc4
        obsgrouping:
          group variables: ["stationIdentification", "dateTime"]
          sort variable: "pressure"
          sort order: "descending"
      obsdataout:
        engine:
          type: H5File
          obsfile: solver/sondes_uv_obs_YYYYMMDDHH.nc4
      simulated variables: [windEastward, windNorthward]
    obs operator:
      name: VertInterp
    obs error:
      covariance model: diagonal
    obs filters:
    # Reject all obs with PreQC mark already set above 3
    - filter: PreQC
      maxvalue: 3
      action:
        name: reject
    obs localizations:
    - localization method: Horizontal Gaspari-Cohn
      lengthscale: 1250e3
      max nobs: 10000

  - obs space:
      name: sondes
      distribution:
        name: Halo
        halo size: 1250e3
      io pool:
        max pool size: 1
      obsdatain:
        engine:
          type: H5File
          obsfile: observer/sondes_q_obs_YYYYMMDDHH_0000.nc4
        obsgrouping:
          group variables: ["stationIdentification", "dateTime"]
          sort variable: "pressure"
          sort order: "descending"
      obsdataout:
        engine:
          type: H5File
          obsfile: solver/sondes_q_obs_YYYYMMDDHH.nc4
      simulated variables: [specificHumidity]
    obs operator:
      name: VertInterp
    obs error:
      covariance model: diagonal
    obs filters:
    # Reject all obs with PreQC mark already set above 3
    - filter: PreQC
      maxvalue: 3
      action:
        name: reject
    obs localizations:
    - localization method: Horizontal Gaspari-Cohn
      lengthscale: 1250e3
      max nobs: 10000

